{
  "name": "statusline-pro",
  "description": "Beautiful, customizable statusline for Claude Code. Multiple themes, color schemes, git info, system stats & more.",
  "version": "2.0.0",
  "author": {
    "name": "FoxFlow"
  },
  "keywords": ["statusline", "git", "themes", "powerline", "claude-code"]
}
