{
  "name": "mcp-skills",
  "description": "Turn MCP servers into documented, searchable skills. Includes starter pack with context7, sequential-thinking, memory, and fetch.",
  "version": "1.0.0",
  "author": {
    "name": "FoxFlow"
  }
}
